@import 'color'
@import 'media'


html
	font-size: 14px

body
	overflow-x: hidden

a
	color: $active

img
	max-width: 100%
	height: auto

button:focus, input:focus
	outline: none

h2
	font-size: 24px
	font-weight: 900

.slick-active
	outline: none

.slick-dots li button:before
	font-size: 24px
	margin-top: 10px


.btn
	padding: 20px 30px
	display: inline-block
	cursor: pointer
	background-color: $active
	border: none
	color: #fff
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 900
	transition: all 0.4s
	&-primary
		border-bottom: 4px solid darken($active, 15)
	&:hover
		background-color: darken($active, 15)

body
	background-color: $bg
	font-family: 'Roboto', sans-serif
	color: $text

.header
	background-color: #fff
	padding: 15px
	margin-top: 40px
	position: relative
	.menu_btn
		font-size: 24px
		border: none
		background-color: transparent
		position: absolute
		right: 16px
		top: -50px
		cursor: pointer
		display: none
	&_ul
		list-style-type: none
		padding: 0
		display: flex
		li
			margin-right: 40px
			a
				text-transform: uppercase
				text-decoration: none
				color: $text
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active
					transform: translateY(38px) scale(0)
					transition: all .4s
				&:hover::after
					transform: translateY(38px) scale(1)

.aside
	&_btn
		display: none
	&_left
		margin-top: 35px
		&_menu
			background-color: #fff
			list-style: none
			padding: 0
			box-shadow: 1px 2px 9px #aaa
			li
				a
					text-decoration: none
					padding: 15px 29px
					color: $text
					font-size: 16px
					font-weight: 300
					display: block
					width: 100%
					transition: all 0.2s
					&:hover
						color: #fff
						background-color: $active
		&_item
			background-color: #fff
			margin-top: 25px
			box-shadow: 1px 2px 9px #aaa
		&_info
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 300
				margin: 0
			p
				font-weight: 400
				line-height: 1.4

	&_right
		margin-top: 35px
		&_block
			background-color: #fff
			padding: 20px 30px
			min-height: 220px
			text-align: center
			margin: 0px 10px
			h4
				color: $active
		&_blocks
			// padding: auto
		h2
			margin: 0
			margin-bottom: 45px
	&_info
		margin-bottom: 60px
		h2
			font-size: 24px
			font-weight: 900
			margin-bottom: 10px	
		p
			line-height: 1.2
			font-size: 14px
		.active_text
			color: $active
			text-transform: uppercase
			font-weight: 900
.footer
	margin-top: 60px
	background-color: $text
	color: #666
	padding: 59px 0px 40px 0
	&_ul

	.policy
		display: inline-block
		color: #666
		text-decoration: none
		font-size: 12px
	small
		display: block
		line-height: 1.4
		margin-top: 30px
		font-size: 10px
	a
		color: #666
		transition: all 0.2s
		text-decoration: none
		&:hover
			color: #fff
	p
		margin-bottom: 10px
	ul
		padding: 0
		list-style-type: none
		li
			line-height: 2
	&_contact
		text-align: right
	.socials
		margin-top: 30px
		@extend .footer_contact
		li
			display: inline-block
			a
				width: 40px
				height: 40px
				background-color: rgba(#fff, 0.1)
				text-align: center
				border-radius: 50%
				padding-top: 8px
				display: inline-block
				vertical-align: middle
				margin-left: 20px
				.fb
					transform: translateY(1px)
				.inst
					transform: translateY(0px)
				&:hover
					background-color: #fea100
	&_phone
		font-size: 20px
		color: $active
		font-weight: 900
		margin-bottom: 50px


.team
	text-align: center
	margin-bottom: 50px
	h4
		font-weight: 300
		font-size: 18px
		margin-bottom: 10px
	p
		margin-bottom: 40px


.contacts
	margin-top: 40px
	p
		font-size: 13px
		margin: 10px 0
		img
			vertical-align: middle
			width: 20px
			margin-right: 15px
	&_address
		color: $active
		text-decoration: underline
	&_addr
		margin-top: 30px
		margin-bottom: 35px
	.socials
		margin-bottom: 30px
		ul
			list-style-type: none
			padding: 0
			li
				display: inline-block
				a
					width: 40px
					height: 40px
					background-color: $active
					text-align: center
					border-radius: 50%
					padding-top: 12px
					display: inline-block
					vertical-align: middle
					margin-right: 10px
					transition: all 0.4s
					.vk
						transform: translateY(2px)
					.fb
						transform: translateY(1px)
					.inst
						transform: translateY(1px)
					&:hover
						background-color: #fea100

.feat
	&_card
		background-color: #fff
		box-sizing: border-box
		padding: 30px 15px
		height: 325px
		margin: 20px 0
		a
			text-transform: uppercase
			font-size: 16px
			display: block
			text-decoration: none
			line-height: 1.4
			margin-bottom: 20px
		small
			color: #999
			font-weight: 700
			margin-bottom: 20px
			font-size: 12px
		p
			line-height: 22px
			font-size: 14px
			font-weight: 700

.invest
	margin-bottom: 60px
	&_links
		margin-bottom: 60px
		a
			display: block
			margin: 20px 0
			width: auto
			max-width: 180px

.calc
	&_legal
		font-size: 14px
	&_programm
		display: flex
		flex-wrap: wrap
	&_tool
		background-color: $active
		width: 50%
		height: 25px
		margin-left: 30px
		display: flex
		justify-content: center
		align-items: center
		color: #fff
		text-transform: uppercase
		font-size: 10px
		position: relative
		&::before
			content: ' '
			width: 6px
			height: 12px
			display: inline-block
			vertical-align: middle
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6px
			border: 6px solid transparent
			border-right: 6px solid $active
	&_radio
		flex-basis: 50%
		&:last-child
			display: flex
			flex-basis: 100%
		label
			display: inline-block
			margin-bottom: 20px
			cursor: pointer
			small
				display: block
				margin-left: 39px
				font-size: 10px
				opacity: .5
			&::before
				content: ' '
				width: 24px
				height: 24px
				background-color: #fff
				box-shadow: 0 5px 10px rgba(0,0,1,0.1)
				display: inline-block
				vertical-align: middle
				border-radius: 50%
				transition: all 0.5s
				margin-right: 10px
		input[type="radio"]
			display: none
			&:checked
				&+label::before
					background-color: $active
					border: 7px solid #fff

.sum
	&_title
		margin: 0
		font-size: 20px
		margin-bottom: 30px
	&_inv
		margin-top: 50px
		&_label
			margin-right: 10px
		&_window
			padding: 10px 28px
			background-color: #fff
			font-size: 18px
	&_end
		margin-top: 40px
		&_year
			background-color: #fff
			display: inline-block
			text-align: center
			padding: 10px 20px
			small
				font-size: 10px
				display: block
			strong
				color: $active
				font-size: 18px
				text-transform: uppercase
				font-weight: 300
		&_month
			display: inline-block
			font-size: 18px
			padding: 10px 20px
			text-align: center
			margin-top: 20px
			small
				font-size: 10px
				display: block
			strong
				font-size: 18px
				text-transform: uppercase
				color: $active
				font-weight: 300

.category
	&_card
		background-color: #fff
		margin-bottom: 30px
		img
			width: 100%
	&_info
		padding: 30px 25px
	a
		font-size: 16px
	&_name
		margin-bottom: 30px
		text-decoration: none
		display: inline-block
	p
		margin: 0
		font-size: 14px
		line-height: 1.5
		font-weight: 700
		margin-bottom: 50px
	span
		display: block
		font-size: 20px
		text-align: center
		font-weight: 900
		color: $active
		margin-bottom: 30px
	&_btn
		background-color: $active
		color: #fff
		display: block
		text-align: center
		text-decoration: none
		width: 100%
		padding: 20px 0
		border-radius: 5px
		border-bottom: 5px solid darken($active, 10)
		margin-bottom: 30px
	&_last
		text-align: center
		color: $text
		display: block
		width: 100px
		margin-left: auto
		margin-right: auto
		font-weight: 700


.objects
	&_gallery
		margin-top: 20px
	&_text
		p
			width: 280px
		.btn
			margin-top: 20px


.modal
	display: none
	background-color: rgba(0,0,0,0.5)
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	&_all
		background-color: #fff
		width: 100%
		max-width: 300px
		margin: auto
		text-align: center
		padding: 30px 50px
		position: relative
		margin-top: 80px
		box-shadow: 0 12px 23px #111
		h4
			margin: 0
			color: $active
			font-size: 18px
		p
			margin: 0
			margin-top: 14px
			margin-bottom: 30px
	&_form
		a
			display: block
		.btn
			margin-bottom: 20px
			margin-top: 15px
		input
			width: 100%
			display: block
			padding-left: 10px
			border: 1px solid $text
			border-radius: 4px
			padding: 10px 20px
			margin: 10px auto

	&_close
		position: absolute
		top: 10px
		right: 20px
		font-size: 24px
		cursor: pointer
		color: $active




// _______________________MEDIA______________-


@media (max-width: 1199.98px)
	.footer_address
		font-size: 12px
	.calc_tool
		margin-left: 20px

@media (max-width: 991.98px)

	.header_ul 
		display: flex
		justify-content: space-between
		li
			margin-right: 12px
			a
				font-size: 12px
	.aside_left_menu li a
		font-size: 12px
		padding: 15px
	.footer_phone
		font-size: 16px
	.aside_left_info
		padding: 10px
		h3
			font-size: 14px
		p
			font-size: 12px
	.footer
		text-align: center
		&_menu
			text-align: left
			margin-top: 50px
		&_ul
			text-align: left
			margin-top: 50px
		&_contact
			text-align: center
			margin-top: 80px
		small
			padding: 0 100px


@media (max-width: 767.98px)

	.header
		.menu_btn
			display: block
		&_ul
			flex-direction: column
			display: none
			text-align: center
			&_active
				display: block
			li
				margin: 20px 0
				a
					&::after
						display: none
	.aside
		&_left
			margin-top: 20px
			&_menu
				display: none
				&_active
					display: block
			&_item
				display: none
		&_btn
			display: block
			background-color: #fff
			padding: 20px
			position: relative
			&::after
				content: ''
				display: inline-block
				width: 14px
				height: 14px
				position: absolute
				top: calc(50% - 12px)
				right: 40px
				border-bottom: 2px solid $text
				border-right: 2px solid $text
				transform: rotate(45deg)
				cursor: pointer
	.footer
		text-align: center
		&_ul
			text-align: center
			margin-top: 20px
		&_menu
			text-align: center
			margin-top: 20px
		&_copy
			text-align: center
		small
			padding: 0 10px
			display: block
			display: block
			margin: 36px auto
		&_contact
			text-align: center
			margin-top: 50px
		.socials
			margin-top: 40px
			li
				margin-right: 10px
				a
					margin-right: 10px

@media (max-width: 575.98px)
	.container
		padding: 0 20px
	.aside_right
		h2
			font-size: 20px

@media (max-width: 380px)
	.calc_tool
		margin-left: 15px
	input[name="sum"]
		max-width: 100%

	.sum
		&_inv
			text-align: center
		&_end
			text-align: center
